# idoft

./: .gitignore  .pr-data.csv.swp  README.md  benchmark.csv  compute-idoft-points.py  diff-lines.sh  gr-data.csv  introducting-commits.csv  issue.md  odr-tests.csv  pr-data.csv  projects.json  py-data.csv  readme.md  tso-iso-rates.csv
auto-check-deleted/: find_all_deleted.py  test_file_deleted.json
auto-check-deletion/: README.md  check-deletion.sh  filter-tests.sh
auto-check-fix-commit/: README.md  auto_check_fix_commit.sh  git-bisect-runner.sh  git-bisect-script-alluxio.sh  git-bisect-script.sh
auto-check-moved-or-rename/: README.md  check_moved_or_rename.sh
auto-filter-tests-by-letter/: README.md  filter_tests_by_letter.py
auto-find-moved-or-renamed/: find_moved_or_renamed_commit.sh  find_moved_or_renamed_commit_batch.sh  readme.md
auto-run-dockerized-nondex/: Dockerfile  README.md  entrypoint.sh
auto-run-idflakies/: auto-run-iDFlakies
auto-run-nondex/: README.md  modnames  requirements.txt  runNondex.sh  runNondexAll.sh  runNondexUnderAuthor.sh  runSingleNondex.sh  run_single_nondex.sh  showmarkdown.py  valid_repo_extractor.py
auto-update-dataset/: ignore.csv
auto-update-dataset/java/: ignore.csv  pom.xml
auto-update-dataset/java/src/main/java/idoft/auto/update/: Main.java
auto-update-dataset/java/src/test/java/idoft/auto/update/test/: RunTest.java
auto_check_unmaintained/: README.md  check_unmaintained.py  mark_repo_unmaintained.py
auto_find_deletion_commit/: README.md  find_deletion_commit.py
format_checker/: README.md  common_checks.py  forked-projects.json  forked_pr_remover.py  forked_projects_util.py  main.py  pr_checker.py  (+4 more)
(+19 files in other folders)
